# javaschool

./: README.md  local_history.patch  pom.xml
ScoreBoard/: pom.xml
ScoreBoard/src/main/java/com/tsystems/client/: ScoreBoardBean.java  ScoreBoardService.java  ScoreBoardServiceImpl.java
ScoreBoard/src/main/java/com/tsystems/controller/: UserScoreBoard.java
ScoreBoard/src/main/resources/: log4j.properties
ScoreBoard/src/main/webapp/: scoreboard.xhtml
ScoreBoard/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
ScoreBoard/src/main/webapp/resources/css/: navigation-transparent.css
dto/: pom.xml
dto/src/main/java/com/tsystems/dto/: CargoDTO.java  CityDTO.java  DriverDTO.java  DriverShiftDTO.java  MyOrderDTO.java  OrderDTO.java  StatisticsCountDTO.java  UserDTO.java  WagonDTO.java
dto/src/main/java/com/tsystems/dto/enums/: CargoStatus.java  DriverStatus.java  OrderStatus.java  Role.java  RoutePointStatus.java  WagonStatus.java
javaschool/: pom.xml
javaschool/src/main/java/com/tsystems/Util/: ConverterUtil.java
javaschool/src/main/java/com/tsystems/config/: HibernateConfig.java  SecurityConfig.java  WebConfig.java
javaschool/src/main/java/com/tsystems/controller/driver/: DriverDetailsController.java
javaschool/src/main/java/com/tsystems/controller/employee/: CargoController.java  DriverController.java  OrderController.java  WagonController.java
javaschool/src/main/java/com/tsystems/controller/rest/: CityRestController.java  DriverRestController.java  OrderRestController.java  StatisticCountRestController.java  WagonRestController.java
javaschool/src/main/java/com/tsystems/controller/support/: HomeController.java  UserController.java
javaschool/src/main/java/com/tsystems/controller/validation/: Validator.java
javaschool/src/main/java/com/tsystems/dao/api/: DriverDAO.java  GenericDAO.java  WagonDAO.java
javaschool/src/main/java/com/tsystems/dao/implementation/: CargoDAOImpl.java  DriverDAOImpl.java  DriverShiftDAOImpl.java  GenericDAOImpl.java  WagonDAOImpl.java
javaschool/src/main/java/com/tsystems/entity/: Cargo.java  City.java  Driver.java  Order.java  User.java  Wagon.java
javaschool/src/main/java/com/tsystems/entity/Converter/: Converter.java
javaschool/src/main/java/com/tsystems/jms/: MessageSender.java
javaschool/src/main/java/com/tsystems/service/api/: CargoService.java  DriverService.java  DriverShiftService.java  OrderService.java  ScoreBoardSender.java  WagonService.java
javaschool/src/main/java/com/tsystems/service/implementation/: CargoServiceImpl.java  DriverServiceImpl.java  DriverShiftServiceImpl.java  OrderServiceImpl.java  ScoreBoardSenderImpl.java  UserServiceImpl.java  WagonServiceImpl.java
javaschool/src/main/webapp/WEB-INF/: web.xml
javaschool/src/main/webapp/WEB-INF/pages/template/: header.jsp  notFound.jsp
javaschool/src/main/webapp/WEB-INF/pages/views/driver/: driverUpdateOrder.jsp
javaschool/src/main/webapp/WEB-INF/pages/views/emp/: empAddCargo.jsp  empAddDriver.jsp  empAddWagon.jsp  empDriver.jsp  empEditDriver.jsp  empEditWagon.jsp  employees.jsp
javaschool/src/test/java/unit/: UserServiceIntegrationTest.java  ValidatorTest.java  WorkingHoursTest.java
src/main/java/com/tsystems/Util/: ConverterUtil.java
src/main/java/com/tsystems/config/: AppInitializer.java  HibernateConfig.java  SecurityConfig.java
src/main/java/com/tsystems/controller/: CargoController.java  DriverController.java  EmployeeController.java  HomeController.java  OrderController.java  WagonController.java
src/main/java/com/tsystems/controller/rest/: OrderRestController.java
src/main/java/com/tsystems/dao/api/: CargoDAO.java  DriverDAO.java  OrderDAO.java
src/main/java/com/tsystems/dao/implementation/: CargoDAOImpl.java  DriverDAOImpl.java  GenericDAOImpl.java  OrderDAOImpl.java
src/main/java/com/tsystems/dto/: CargoDTO.java  CityDTO.java  DriverDTO.java  OrderDTO.java  WagonDTO.java
src/main/java/com/tsystems/entity/: Cargo.java  City.java  Distance.java  Driver.java  DriverShift.java  Order.java  User.java  Wagon.java
src/main/java/com/tsystems/entity/Converter/: Converter.java
src/main/java/com/tsystems/entity/enums/: DriverStatus.java  OrderStatus.java  Role.java  WagonStatus.java
src/main/java/com/tsystems/service/api/: CargoService.java  DriverService.java  OrderService.java
src/main/java/com/tsystems/service/implementation/: CargoServiceImpl.java  CityServiceImpl.java  DriverServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  WagonServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: homePage.jsp  index.jsp
src/main/webapp/WEB-INF/pages/template/: footer.jsp  header.jsp  includes.jsp
src/main/webapp/WEB-INF/pages/views/: drivers.jsp  empAddCargo.jsp  empEditOrder.jsp  employeeCargo.jsp  employeeDriver.jsp  employeeOrder.jsp  employeeOrderAdd.jsp  employees.jsp  employeesEditWagon.jsp  employeesWagon.jsp
src/main/webapp/res/css/: components.min.css  main.css
src/main/webapp/res/js/angular/: orderCargoList.js  script.js
