jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cargotransportation?serverTimezone=Europe/Moscow
jdbc.username=rootmysql
jdbc.password=rootsql123L$

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
javax.persistence.validation.mode=NONE