jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=Europe/Moscow
jdbc.username=rootmysql
jdbc.password=rootsql123L$

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
javax.persistence.validation.mode=NONE